In [1]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

# Figuring out Misssing Values

In [5]:
missing = np.nan

series_obj = Series(np.arange(8), index=['row1','row2', missing,'row4','row5','row6','row7', missing])
series_obj

row1    0
row2    1
NaN     2
row4    3
row5    4
row6    5
row7    6
NaN     7
dtype: int64

# Filling Missing Values

In [11]:
np.random.seed(25)
Df_obj = DataFrame(np.random.rand(36).reshape(6,6),
                   index=['row1','row2','row3','row4','row5','row6'],
                  columns=['col1','col2','col3','col4','col5','col6'])
Df_obj

          col1      col2      col3      col4      col5      col6
row1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
row3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
row4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
row5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [12]:
Df_obj.loc[3:5,'col1'] = missing
Df_obj.loc[1:4,'col5'] = missing
Df_obj

          col1      col2      col3      col4      col5      col6
row1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row2  0.684969  0.437611  0.556229  0.367080       NaN  0.113041
row3  0.447031  0.585445  0.161985  0.520719       NaN  0.699186
row4       NaN  0.836375  0.481343  0.516502       NaN  0.997541
row5       NaN  0.559053  0.034450  0.719930  0.421004  0.436935
row6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [13]:
filled_df =Df_obj.fillna(0)

In [14]:
filled_df

          col1      col2      col3      col4      col5      col6
row1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row2  0.684969  0.437611  0.556229  0.367080  0.000000  0.113041
row3  0.447031  0.585445  0.161985  0.520719  0.000000  0.699186
row4  0.000000  0.836375  0.481343  0.516502  0.000000  0.997541
row5  0.000000  0.559053  0.034450  0.719930  0.421004  0.436935
row6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [15]:
filled_df =Df_obj.fillna({'col1':0.1, 'col5':1.25})
filled_df

          col1      col2      col3      col4      col5      col6
row1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row2  0.684969  0.437611  0.556229  0.367080  1.250000  0.113041
row3  0.447031  0.585445  0.161985  0.520719  1.250000  0.699186
row4  0.100000  0.836375  0.481343  0.516502  1.250000  0.997541
row5  0.100000  0.559053  0.034450  0.719930  0.421004  0.436935
row6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [17]:
filled_df1 =Df_obj.fillna(method='ffill')
filled_df1

          col1      col2      col3      col4      col5      col6
row1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row2  0.684969  0.437611  0.556229  0.367080  0.411100  0.113041
row3  0.447031  0.585445  0.161985  0.520719  0.411100  0.699186
row4  0.447031  0.836375  0.481343  0.516502  0.411100  0.997541
row5  0.447031  0.559053  0.034450  0.719930  0.421004  0.436935
row6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

# Count Missing Values

In [23]:
np.random.seed(24)
Df_obj1 = DataFrame(np.random.rand(36).reshape(6,6))
Df_obj1.loc[3:5,0] = missing
Df_obj1.loc[1:4,5] = missing
Df_obj1

          0         1         2         3         4         5
0  0.960017  0.699512  0.999867  0.220067  0.361056  0.739841
1  0.996456  0.316347  0.136545  0.383980  0.320519       NaN
2  0.709652  0.900142  0.534115  0.247294  0.671807       NaN
3       NaN  0.893448  0.842780  0.306013  0.631170       NaN
4       NaN  0.893567  0.942426  0.642225  0.614648       NaN
5       NaN  0.807219  0.844220  0.534681  0.757798  0.499677

In [22]:
Df_obj1.isnull().sum()

0    3
1    0
2    0
3    0
4    0
5    4
dtype: int64

# Filltering Out missing values

In [24]:
df_no_nan = Df_obj1.dropna()
df_no_nan

          0         1         2         3         4         5
0  0.960017  0.699512  0.999867  0.220067  0.361056  0.739841

In [25]:
df_no_nan = Df_obj1.dropna(axis=1)
df_no_nan

          1         2         3         4
0  0.699512  0.999867  0.220067  0.361056
1  0.316347  0.136545  0.383980  0.320519
2  0.900142  0.534115  0.247294  0.671807
3  0.893448  0.842780  0.306013  0.631170
4  0.893567  0.942426  0.642225  0.614648
5  0.807219  0.844220  0.534681  0.757798